NEXT_PUBLIC_API_BASE_URL=https://upbreed-learn-backend-f32e98dff20c.herokuapp.com
MONGODB_URI="mongodb+srv://upbreedlearn:SmartTeam123@upbreed.4q5jztv.mongodb.net/?retryWrites=true&w=majority&appName=Upbreed"