NEXT_PUBLIC_API_BASE_URL=https://upbreed-learn-backend-f32e98dff20c.herokuapp.com
MONGODB_URI="mongodb+srv://Xtreme:upbreed123@cluster0.tcsktfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SENDGRID_API_KEY="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"